spring.datasource.url=jdbc:h2:file:./target/db/main_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

#spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

spring.devtools.restart.exclude=static/**,public/**


application.resource-path=src/main/resources/files